---
layout: layout.webc
title: Add Activities - The Distance
---

<div class="g-max-centered">
  <div class="contents">
    <div class="method">
      <header>
        <h2>Upload</h2>
        <p>Export and upload common activity files.</p>
      </header>
      <activity-upload-form></activity-upload-form>
    </div>

    <div class="method">
      <header>
        <h2>Connect</h2>
        <p>Sync from other services.</p>
      </header>
      <div class="connect-contents">
        <div class="connect-services">
          <div>
            <span></span>
            <span></span>
          </div>
          <div>
            <span></span>
            <span></span>
          </div>
          <div>
            <span></span>
            <span></span>
          </div>
          <div>
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="coming-soon">
          <div class="inner">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path stroke="none" d="M0 0h24v24H0z" />
              <path
                d="M17 13a2 2 0 1 0 4 0 2 2 0 1 0-4 0M2 17a2 2 0 1 0 4 0 2 2 0 1 0-4 0M11 17a2 2 0 1 0 4 0 2 2 0 1 0-4 0M13 19H4M4 15h9"
              />
              <path d="M8 12V7h2a3 3 0 0 1 3 3v5" />
              <path d="M5 15v-2a1 1 0 0 1 1-1h7M19 11V4l-6 7" />
            </svg>
            <p>Coming soon-ish</p>
            <p>
              This is at the top of the roadmap. The idea is to make it as easy
              as possible to migrate your existing activities from other
              services and/or set up a sync to or from here.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style webc:scoped>
  .contents {
    column-gap: var(--grid-gutter);
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    row-gap: 4rem;
  }

  .method {
    header {
      padding-bottom: 1rem;

      h2 {
        line-height: 1;
      }
    }
  }

  .connect-contents {
    display: grid;

    & > div {
      grid-area: 1 / 1;
    }
  }

  .coming-soon {
    align-self: center;
    padding: 2rem;

    .inner {
      align-items: center;
      backdrop-filter: blur(5px);
      background: color-mix(in srgb, var(--color-background) 90%, transparent);
      border-radius: 20px;
      box-shadow: 0 1px 24px
        light-dark(
          hsl(var(--color-foreground-hsl-light) / 12%),
          hsl(0 0 0 / 22%)
        );
      display: flex;
      flex-direction: column;
      letter-spacing: -1%;
      margin: 0 auto;
      max-width: var(--grid-max-4);
      padding: 2rem 4rem;
      text-align: center;

      p:first-of-type {
        font-weight: 700;
      }
    }
  }

  .connect-services {
    display: flex;
    flex-wrap: wrap;
    gap: var(--grid-gutter);

    > div {
      align-items: center;
      /* border: 1px solid
        color-mix(in srgb, var(--color-foreground) 5%, transparent); */
      border-radius: 20px;
      cursor: not-allowed;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      gap: 0.75rem;
      min-width: 200px;
      padding: 2rem;

      > span {
        filter: blur(5px);
      }

      /* logo */
      > span:first-child {
        background: color-mix(
          in srgb,
          var(--color-foreground) 10%,
          transparent
        );
        border-radius: 10px;
        flex-shrink: 0;
        height: 75px;
        max-width: 2980px;
        width: 80%;
      }

      /* button */
      > span:last-child {
        background: color-mix(
          in srgb,
          var(--color-foreground) 10%,
          transparent
        );
        border-radius: 10px;
        flex-shrink: 0;
        height: 50px;
        width: 150px;
      }
    }
  }
</style>
