<div webc:root>
  <form>
    <label>
      <p>Drop one or more files here or <a>Browse</a> to select.</p>
      <p>
        Accepted file types: .fit, .gpx, .tcx.
        You’ll get a chance to preview before saving.
      </p>
      <input type="file" accept=".fit,.gpx,.tcx" multiple hidden disabled />

      <div class="messages"><p class="placeholder">&nbsp;</p></div>
    </label>
  </form>
  <div class="activity-preview">
    <activity-list></activity-list>
  </div>
</div>

<style webc:scoped>
  :host {
    display: block;
  }

  :host.has-items {
    display: flex;
    gap: 1.3125rem;
    flex-wrap: wrap;
    flex-direction: column;

    .activity-preview {
      display: block;
      flex: 1;
    }
  }

  @media (min-width: 940px) {
    :host.has-items {
      flex-direction: row;
    }
  }

  .activity-preview {
    display: none;
  }

  form {
    flex: 1;
  }

  label {
    border: 3px dashed
      color-mix(in srgb, var(--color-accent-primary) 60%, transparent);
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
    padding: 3rem 1.5rem 1rem 1.5rem;
    position: relative;
    text-align: center;

    &:not(&:has(input[disabled])):where(:hover, :focus-visible),
    &.drag-over {
      background-color: color-mix(
        in srgb,
        var(--color-accent-primary) 8%,
        transparent
      );
      border-color: var(--color-accent-primary);
    }

    &:has(input[disabled]) {
      border-color: color-mix(in srgb, currentColor 10%, transparent);
      cursor: not-allowed;

      a {
        pointer-events: none;
      }

      p:not(.messages p) {
        opacity: 50%;
      }
    }

    p {
      letter-spacing: -1%;
      line-height: 1;
    }

    p:nth-of-type(1) {
      font-size: var(--font-size-1_5);
      font-weight: 500;
    }

    a {
      cursor: pointer;
      text-decoration: underline;
    }

    .messages {
      bottom: 0;
      display: flex;
      justify-content: center;
      left: 0;
      width: 100%;

      p {
        background: hsl(var(--color-accent-foreground-hsl-dark));
        border-radius: 16px;
        color: white;
        font-size: var(--font-size-0_75);
        padding: 0.35rem 0.75rem;
        text-align: center;

        &.error {
          background: var(--color-accent-error);
        }

        &.placeholder {
          opacity: 0;
        }
      }
    }
  }

  .btn {
    align-items: center;
    appearance: none;
    background-color: var(--color-accent-primary);
    border: 0;
    border-radius: 16px;
    color: hsl(var(--color-foreground-hsl-light));
    cursor: pointer;
    display: grid;
    justify-content: center;
    line-height: 1;
    padding: 0.65rem 0.5rem;
    font-family: var(--font-display);
    font-size: var(--font-size-2);
    text-box-trim: trim-end;
    text-transform: uppercase;
    width: 100%;

    > * {
      grid-area: 1 / 1;
    }

    dink-us {
      --height: 0.7rem;
      --bg-color: currentColor;
      margin-top: 0.25rem;
      pointer-events: none;
      min-width: 80px;

      & > div:not(:nth-child(3)) {
        flex: 1;
      }

      & > div:nth-child(2) {
        max-width: 1.2rem;
      }
    }

    .hidden {
      opacity: 0;
    }
  }

  activity-list + .btn {
    margin-top: 1rem;
  }

  .btn + activity-list {
    margin-top: 1rem;
  }
</style>

<script webc:bucket="components">
  class ActivityUploadForm extends HTMLElement {
    connectedCallback() {
      this.user = null;
      this.parsedActivities = [];

      document.addEventListener("afterAuthCheck", (e) => {
        const { user } = e.detail;

        if (!user) {
          this.showError("Log in to upload Activities");
          return;
        }

        this.user = user;
        this.initDropZone();
      });
    }

    initDropZone() {
      const dropZone = this.querySelector("label");
      const fileInput = this.querySelector("input[type=file]");

      fileInput.removeAttribute("disabled");

      dropZone.addEventListener("dragover", (e) => {
        e.preventDefault();
        dropZone.classList.add("drag-over");
      });

      dropZone.addEventListener("dragleave", () => {
        dropZone.classList.remove("drag-over");
      });

      dropZone.addEventListener("drop", (e) => {
        e.preventDefault();
        dropZone.classList.remove("drag-over");
        const files = e.dataTransfer.files;
        if (files.length > 0) {
          this.handleUpload(files);
        }
      });

      fileInput.addEventListener("change", () => {
        if (fileInput.files.length > 0) {
          this.handleUpload(fileInput.files);
        }
      });
    }

    get form() {
      return this.querySelector("form");
    }

    get messagesContainer() {
      return this.querySelector(".messages");
    }

    get activityList() {
      return this.querySelector("activity-list");
    }

    showError(message) {
      this.messagesContainer.innerHTML = `<p class="error">${message}</p>`;
    }

    showStatus(message) {
      this.messagesContainer.innerHTML = `<p class="status">${message}</p>`;
    }

    clearMessages() {
      this.messagesContainer.innerHTML = "<p class='placeholder'>&nbsp;</p>";
    }

    async handleUpload(files) {
      this.clearMessages();
      this.showStatus("🎶 He’s going for speed…");

      const formData = new FormData();
      for (const file of files) {
        formData.append("files", file);
      }

      try {
        const res = await fetch(`${API_BASE}/api/parse`, {
          ...FETCH_OPTS,
          method: "POST",
          body: formData,
        });

        if (!res.ok) {
          const err = await res.json();
          this.showError(err.error || "Upload failed");
          this.clearMessages();
          return;
        }

        const data = await res.json();
        const activities = data.activities;

        if (activities.length === 0) {
          this.clearMessages();
          this.showError("No activities found in uploaded files");
          return;
        }

        this.parsedActivities = activities;
        this.clearMessages();
        this.showPreview(activities);
      } catch (err) {
        this.showError(err.message);
        this.clearMessages();
      }
    }

    showPreview(activities) {
      this.classList.add("has-items");

      const list = this.activityList;
      list.handle = this.user.handle;
      list.activities = activities;

      const hasBtns = this.querySelector(".save-btn");

      if (!hasBtns) {
        const btn = `
        <button type="button" class="btn save-btn">
          <div class="temp-dinkus hidden">•••</div>
          <span>Save ${activities.length > 1 ? "Activities" : "Activity"}</span>
        </button>
      `;

        list.insertAdjacentHTML("beforebegin", btn);
        list.insertAdjacentHTML("afterend", btn);

        this.querySelectorAll(".save-btn").forEach((el) => {
          el.addEventListener("click", () => this.handleCreate());
        });
      }
    }

    setSaveButtonsLoading(loading) {
      this.querySelectorAll(".save-btn").forEach((btn) => {
        btn.disabled = loading;
        btn.querySelector("span").classList.toggle("hidden", loading);
        // FIXME: Make dinkus a native component so we don't have to do this.
        btn.querySelector(".temp-dinkus").classList.toggle("hidden", !loading);
      });
    }

    async handleCreate() {
      this.setSaveButtonsLoading(true);
      this.clearMessages();

      const errors = [];

      for (const activity of this.parsedActivities) {
        try {
          const res = await fetch(`${API_BASE}/api/activities`, {
            ...FETCH_OPTS,
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(activity),
          });

          if (!res.ok) {
            try {
              const err = await res.json();
              errors.push(err.error || "Save failed");
            } catch {
              errors.push(`Save failed (HTTP ${res.status})`);
            }
          }
        } catch (err) {
          errors.push(err.message);
        }
      }

      if (errors.length > 0) {
        this.errorContainer.innerHTML = errors
          .map((e) => `<p class="error">${e}</p>`)
          .join("");
        this.setSaveButtonsLoading(false);
        return;
      }

      window.location.href = `/profile/${this.user.handle}`;
    }
  }

  customElements.define("activity-upload-form", ActivityUploadForm);
</script>
