<div class="preview">
  <div></div>
  <div></div>
</div>

<script webc:bucket="components">
  class ActivityList extends HTMLElement {
    connectedCallback() {
      document.addEventListener("afterAuthCheck", (e) => {
        const { user } = e.detail;
        this.viewerDid = user?.did || null;
      });
    }

    get loading() {
      return this.hasAttribute("loading");
    }

    set loading(value) {
      if (value) {
        this.setAttribute("loading", "");
      } else {
        this.removeAttribute("loading");
      }
    }

    set activities(data) {
      this.loading = false;
      this.querySelector(".preview").classList.add("hidden");

      if (data.length === 0) {
        this.insertAdjacentHTML(
          "beforeend",
          "<p class='zero'>No Activities yet</p>"
        );
        return;
      }

      const activitiesHTML = `
      <ul>
        ${data
          .map((activity) => {
            const stats = [
              {
                label: "Distance",
                value: `${metersToMiles(activity.distance)} mi`,
              },
              {
                label: "Moving Time",
                value: `${formatDuration(activity.moving_time)}`,
              },
              {
                label: "Elev Gain",
                value: `${metersToFeet(activity.elevation_gain)} ft`,
              },
            ];

            const ownerId = activity.owner_handle || activity.did;
            const ownerURL = `/profile/${ownerId}`;

            const activityURL = !activity.rkey
              ? "#"
              : `/profile/${ownerId}/activity/${activity.rkey}`;

            const activityTitle =
              activity.title ||
              `${getTimeOfDay(
                activity.started_at
              )} ${getActivityTypeDisplayName(activity.sport_type)}`;

            return `<li>
              <div class="activity" id="activity-${activity.rkey}">
                <header class="activity-header">
                  <a href="${ownerURL}" class="avatar">
                    ${
                      activity.owner_avatar_url
                        ? `<img src="${activity.owner_avatar_url}" alt="" />`
                        : ""
                    }
                  </a>

                  <div class="details">
                    <div class="byline">
                      <a href="${ownerURL}">${this.getOwnerFullDisplayName(
              activity
            )}</a> • 
                      <time datetime="${activity.started_at}">
                        <a href=${activityURL}>${formatDate(
              activity.started_at
            )}</a>
                      </time>
                    </div>
                    <a href=${activityURL} class="title">${activityTitle}</a>
                  
                    <div class="activity-stats">
                      ${stats
                        .map((s) => {
                          return `
                            <div>
                              <div class="stat-label">${s.label}</div>
                              <div class="stat-value">${s.value}</div>
                            </div>`;
                        })
                        .join("")}
                    </div>
                  </div>
                </header>
                <div class="activity-map" data-rkey="${activity.rkey}"></div>
              </div>
            </li>`;
          })
          .join("")}
      </ul>`;

      this.querySelector("ul")?.remove();
      this.insertAdjacentHTML("beforeend", activitiesHTML);
      this.initMaps(data);
    }

    /**
     * Build an HTML string for the activity owner's name. Returns the best
     * available combination: "Display Name @handle", falling back to just
     * the display name, just the @handle, or the DID as a last resort.
     *
     * @param {Object} activity - An activity object with owner_display_name,
     *   owner_handle, and did fields.
     * @returns {string} HTML string for the owner's display name.
     */
    getOwnerFullDisplayName(activity) {
      if (activity.owner_display_name && activity.owner_handle) {
        return `<b>${activity.owner_display_name}</b> @${activity.owner_handle}`;
      }
      if (activity.owner_display_name) return activity.owner_display_name;
      if (activity.owner_handle) return `@${activity.owner_handle}`;
      return activity.did;
    }

    /**
     * Determine if the user viewing an activity is the owner of it.
     * TODO: Use this to provide edit/delete controls
     *
     * @param {Object} activity - An activity object with a did field.
     * @returns {boolean}
     */
    viewerIsOwner(activity) {
      return this.viewerDid && activity.did === this.viewerDid;
    }

    /**
     * Render a maplibre map for each activity that has a polyline.
     * Looks up activities by rkey to match each .activity-map element
     * to its route data.
     *
     * @param {Array<Object>} data - Array of activity objects, each
     *   optionally containing rkey and polyline fields.
     */
    initMaps(data) {
      const activitiesByRkey = Object.fromEntries(data.map((a) => [a.rkey, a]));

      this.querySelectorAll(".activity-map").forEach((el) => {
        const activity = activitiesByRkey[el.dataset.rkey];
        if (!activity?.polyline) return;

        const coords = decodePolyline(activity.polyline);
        if (coords.length === 0) return;

        const bounds = coords.reduce(
          (b, coord) => b.extend(coord),
          new maplibregl.LngLatBounds(coords[0], coords[0])
        );

        const map = new maplibregl.Map({
          container: el,
          style: "https://tiles.openfreemap.org/styles/positron",
          bounds: bounds,
          fitBoundsOptions: { padding: 40 },
        });

        map.on("load", () => {
          map.addSource("route", {
            type: "geojson",
            data: {
              type: "Feature",
              geometry: {
                type: "LineString",
                coordinates: coords,
              },
            },
          });

          map.addLayer({
            id: "route",
            type: "line",
            source: "route",
            paint: {
              "line-color": "#FFE866",
              "line-width": 4,
            },
          });
        });
      });
    }
  }

  customElements.define("activity-list", ActivityList);

  /*
FIXME: Re implement delete

  const deleteBtn = showDelete
    ? `<form class="delete-form" data-did="${activity.did}" data-rkey="${activity.rkey}">
        <button type="submit" class="delete-btn">Delete</button>
      </form>`
    : "";
}

async function handleDelete(e) {
  e.preventDefault();
  const form = e.target;
  const did = form.dataset.did;
  const rkey = form.dataset.rkey;
  const btn = form.querySelector("button");

  if (!confirm("Delete this activity?")) return;

  btn.disabled = true;
  btn.textContent = "Deleting\u2026";

  try {
    const res = await fetch(`${API_BASE}/api/activities/${did}/${rkey}`, {
      ...FETCH_OPTS,
      method: "DELETE",
    });

    if (!res.ok) {
      const err = await res.json();
      alert(err.error || "Delete failed");
      btn.disabled = false;
      btn.textContent = "Delete";
      return;
    }

    const article = document.getElementById(`activity-${rkey}`);
    if (article) article.remove();
  } catch (err) {
    alert("Delete failed: " + err.message);
    btn.disabled = false;
    btn.textContent = "Delete";
  }
}
  */
</script>

<style webc:scoped>
  :host {
    display: block;
  }

  .preview {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &.hidden {
      display: none;
      visibility: hidden;
    }

    > div {
      background: var(--color-foreground);
      border-radius: 20px;
      height: 280px;
      opacity: 0.04;
      overflow: hidden;
      padding: 0.25rem;
      width: 100%;

      &::before {
        background: var(--color-background);
        border-radius: 16px 16px 0 0;
        content: "";
        display: block;
        opacity: 0.75;
        height: 60%;
        width: 100%;
      }
    }
  }

  .zero {
    font-weight: 500;
    padding: 3rem 0.5rem;
    text-align: center;
  }

  ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
  }

  .activity {
    border: 1px dotted color-mix(in srgb, currentColor 20%, transparent);
    border-radius: 20px;
    overflow: hidden;
  }

  .activity-header {
    display: flex;
    gap: 0.75rem;
    padding: 1rem;
  }

  .byline {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: var(--font-size-0_75);
    gap: 0.25rem;
    line-height: 1;
    padding-bottom: 0.1rem;

    a {
      color: var(--color-foreground);
      text-decoration: none;

      &:where(:hover, :focus-visible) {
        text-decoration: underline;
      }
    }

    b {
      font-weight: 700;
    }
  }

  .details {
    flex: 1;

    .title {
      font-weight: 600;
      font-size: var(--font-size-2);
    }

    a[href="#"] {
      color: var(--color-foreground);
      text-decoration: none;
      pointer-events: none;
    }
  }

  .activity-stats {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1rem;
    max-width: 40ch;
    column-gap: 0.5rem;
    row-gap: 1rem;

    > div {
      flex: 1;
      min-width: 10ch;
    }

    .stat-label {
      font-size: var(--font-size-0_75);
      line-height: 0.9;

      &::before {
        --size: 6px;
        background: var(--color-accent-primary);
        border-radius: 50%;
        content: "";
        display: inline-block;
        margin-right: -4px;
        height: var(--size);
        width: var(--size);
        transform: translateX(-8px) translateY(-2px);
      }
    }

    .stat-value {
      font-size: var(--font-size-1_5);
      font-weight: 600;
      line-height: 1.1;
    }
  }

  .avatar {
    --size: 50px;
    background: color-mix(in srgb, var(--color-foreground) 10%, transparent);
    border-radius: 10px;
    box-shadow: 0 0 1px
      color-mix(in srgb, var(--color-foreground) 20%, transparent);
    display: block;
    height: var(--size);
    overflow: hidden;
    width: var(--size);

    img {
      display: block;
      height: 100%;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
  }

  .activity-map {
    height: 300px;
  }
</style>
