<div webc:root class="g-max-centered">
  <div class="inner">
    <picture>
      <source srcset="/images/hero-image-01.avif" type="image/avif" />
      <source srcset="/images/hero-image-01.webp" type="image/webp" />
      <img src="/images/hero-image-01.jpg" alt="" class="hero-image" />
    </picture>
    <div class="image-cover"></div>

    <div class="contents">
      <dink-us class="hero-dinkus"></dink-us>

      <div class="logo">
        <img
          class="logo-the"
          src="/images/logo-the.svg"
          width="64"
          height="51"
          alt="The"
        />
        <img
          class="logo-distance"
          src="/images/logo-distance.svg"
          width="1455"
          height="479"
          alt="Distance"
        />
      </div>
      <div class="tagline">
        <dink-us></dink-us>
        <p>
          Your goals. <br />
          Your progress. <br />
          In the Atmosphere.
        </p>
      </div>
    </div>
  </div>
</div>

<style webc:scoped>
  :host {
    display: block;
  }

  .inner {
    --padding: 1rem;
    --padding-t: 4rem;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: var(--padding);
    padding-top: var(--padding-t);
  }

  .contents {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .image-cover {
    background: light-dark(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .hero-image {
    --object-pos: 65%;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: var(--object-pos);
  }

  .hero-dinkus {
    --height: 3.2rem;
    --gap: 8px;
    align-self: flex-end;
    display: none;
    margin-bottom: 5.25rem;
    max-width: 37.5rem;
    mix-blend-mode: overlay;
    position: relative;
    width: 70%;

    > div:not(:nth-child(1)) {
      flex: 1;
    }

    > div:nth-child(3) {
      max-width: 13rem;
    }
  }

  .logo {
    display: flex;
    flex-direction: column;
    mix-blend-mode: overlay;
    position: relative;
  }

  .logo-the {
    --scale: 0.6;
    scale: var(--scale);
    transform-origin: left bottom;
    transform: translateX(-4px);
  }

  .logo-distance {
    --h: 280px;
    height: var(--h);
    width: 100%;
  }

  .tagline {
    padding: 1rem 0;
    position: relative;

    dink-us {
      --bg-color: transparent;
      --border: dotted;
      --height: 1.2rem;
      display: none;
      flex: 1;

      > div:not(:nth-child(3)) {
        flex: 1;
      }

      > div:nth-child(2) {
        max-width: 14rem;
      }
    }

    p {
      color: hsl(var(--color-background-hsl-light));
      font-size: var(--font-size-3);
      line-height: 1;
      letter-spacing: -1%;
      text-align: right;
    }
  }

  @media (min-width: 600px) {
    .inner {
      --padding: 2rem;
      --padding-t: 6rem;
    }

    .logo-the {
      --scale: 0.75;
    }

    .logo-distance {
      --h: 340px;
    }
  }

  @media (min-width: 880px) {
    .inner {
      --padding: 3.5rem;
      --padding-t: 10rem;
    }

    .hero-image {
      --object-pos: center;
    }

    .hero-dinkus {
      display: flex;
    }

    .logo-the {
      --scale: 1;
    }

    .logo-distance {
      --h: 480px;
    }

    .tagline {
      align-items: center;
      column-gap: 0.5rem;
      display: flex;
      padding-top: 0.5rem;

      dink-us {
        display: flex;
      }

      p {
        font-size: var(--font-size-2_5);

        br {
          display: none;
        }
      }
    }
  }
</style>
