<div webc:root class="g-max-centered">
  <div class="inner">
    <picture>
      <source srcset="/images/hero-image-01.avif" type="image/avif" />
      <source srcset="/images/hero-image-01.webp" type="image/webp" />
      <img src="/images/hero-image-01.jpg" alt="" class="hero-image" />
    </picture>
    <div class="image-cover"></div>

    <div class="contents">
      <dinkus class="hero-dinkus"></dinkus>

      <div class="logo">
        <img
          class="logo-the"
          src="/images/logo-the.svg"
          width="64"
          height="51"
          alt="The"
        />
        <img
          class="logo-distance"
          src="/images/logo-distance.svg"
          width="1455"
          height="479"
          alt="Distance"
        />
      </div>
      <div class="tagline">
        <dinkus></dinkus>
        <p>Your progress. Your goals. On the Atmosphere.</p>
      </div>
    </div>
  </div>
</div>

<style webc:scoped>
  :host {
    display: block;
    padding: 0 2.5rem;
  }

  .inner {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 3.5rem;
    padding-top: 10rem;
  }

  .contents {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .image-cover {
    background: light-dark(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .hero-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .hero-dinkus {
    --height: 3.2rem;
    --gap: 8px;
    align-self: flex-end;
    margin-bottom: 5.25rem;
    max-width: 37.5rem;
    mix-blend-mode: overlay;
    position: relative;
    width: 70%;

    > div:not(:nth-child(1)) {
      flex: 1;
    }

    > div:nth-child(3) {
      max-width: 13rem;
    }
  }

  .logo {
    display: flex;
    flex-direction: column;
    mix-blend-mode: overlay;
    position: relative;
  }

  .logo-the {
    transform: translateX(-4px);
  }

  .logo-distance {
    height: 480px;
    width: 100%;
  }

  .tagline {
    align-items: center;
    column-gap: 0.5rem;
    display: flex;
    margin-top: 0.5rem;
    position: relative;

    dinkus {
      --bg-color: transparent;
      --border: dotted;
      --height: 1.2rem;
      flex: 1;

      > div:not(:nth-child(3)) {
        flex: 1;
      }

      > div:nth-child(2) {
        max-width: 14rem;
      }
    }

    p {
      color: hsl(var(--color-background-hsl-light));
      font-size: 1.75rem;
      line-height: 1;
      letter-spacing: -1%;
      text-align: right;
    }
  }
</style>
