<details class="g-max-centered">
  <summary>
    <slot name="summary"></slot>
  </summary>
  <div class="message">
    <slot name="message"></slot>
  </div>
</details>

<style webc:scoped>
  :host {
    --color-base: hsl(258 100% 60%);
    --color-bg: color-mix(in srgb, var(--color-base) 40%, transparent);
    --color-border: color-mix(in srgb, var(--color-base) 60%, transparent);
    color: light-dark(rgba(0 0 0 / 90%), rgba(255, 255, 255, 80%));
    display: block;
    padding-bottom: 1rem;
    width: 100%;
  }

  summary {
    --more-content: "Say more…";
    align-items: center;
    background: var(--color-bg);
    border-radius: 20px;
    font-weight: 600;
    gap: 0.5rem;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    letter-spacing: -1%;
    line-height: 1;
    list-style: none;
    padding: 1.25rem;
    width: 100%;

    span:has(svg) {
      align-items: center;
      column-gap: 0.5rem;
      display: inline-flex;
    }

    svg {
      flex-shrink: 0;
    }

    &::after {
      content: var(--more-content);
      text-decoration: underline;
    }

    &::-webkit-details-marker {
      display: none;
    }
  }

  details[open] summary {
    border-radius: 20px 20px 0 0;

    &::after {
      --more-content: "Say less";
    }
  }

  .message {
    background: var(--color-bg);
    border-radius: 0 0 20px 20px;
    letter-spacing: -1%;
    padding: 1.25rem;
    padding-top: 0;
  }
</style>
