<details class="g-max-centered">
  <summary>
    <slot name="summary"></slot>
  </summary>
  <div class="message">
    <div class="message-inner">
      <slot name="message"></slot>
    </div>
  </div>
</details>

<style webc:scoped>
  :host {
    --color-base: var(--color-accent-primary);
    --color-bg: var(--color-base);
    color: hsl(0 0 0 / 80%);
    display: block;
    padding-bottom: 1rem;
    width: 100%;
  }

  :host([type="error"]) {
    --color-base: hsl(0 80% 55%);
  }

  summary {
    --more-content: "Say more…";
    align-items: center;
    background: var(--color-bg);
    border-radius: 20px;
    gap: 0.5rem;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    letter-spacing: -1%;
    line-height: 1;
    list-style: none;
    padding: 0.5rem 1rem;
    width: 100%;

    b,
    strong {
      font-weight: 700;
    }

    span:has(svg) {
      align-items: center;
      column-gap: 0.5rem;
      display: inline-flex;
    }

    svg {
      flex-shrink: 0;
    }

    &::after {
      content: var(--more-content);
      text-decoration: underline;
    }

    &::-webkit-details-marker {
      display: none;
    }
  }

  details[open] summary {
    border-radius: 20px 20px 0 0;

    &::after {
      --more-content: "Say less";
    }
  }

  .message {
    background: var(--color-bg);
    border-radius: 0 0 20px 20px;
    letter-spacing: -1%;
    padding: 0.75rem;
    padding-top: 0;

    a {
      color: hsl(var(--color-accent-foreground-hsl-light));
    }

    ol,
    ul {
      padding-left: 1rem;
      margin-bottom: 0.75rem;
    }

    p + :where(ol, ul) {
      margin-top: 0.75rem;
    }
  }

  .message-inner {
    background: color-mix(in srgb, white 60%, transparent);
    border-radius: 16px;
    padding: 1rem 1.5rem;
  }
</style>
