<header webc:root="override" class="g-max-centered">
  <h1>
    <a href="/">
      <img
        src="/images/logo-small-distance.svg"
        alt="Distance"
        width="113"
        height="32"
      />
      <dink-us></dink-us>
    </a>
  </h1>

  <nav id="page-header-nav">
    <a :href="loginHref" class="btn hidden" id="page-header-auth-btn"
      >Log in / Join</a
    >
  </nav>

  <scheme-chooser></scheme-chooser>
</header>

<script webc:bucket="components">
  async function logout() {
    try {
      await fetch(`${API_BASE}/oauth/logout`, {
        ...FETCH_OPTS,
        method: "POST",
      });
    } catch {
      // Continue with local cleanup even if server call fails
    }
    window.location.href = "/";
  }

  function getAuthedUI(handle) {
    return `
      <span class="divider">|</span> 
      <a href="/profile/${handle}"><b class="at">@</b>${handle}</a>
      <button id="logout-btn" type="button">Log out</button> 
      <a href="/upload" class="btn">
        New
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12a9 9 0 1 0 18 0 9 9 0 0 0-18 0M9 12h6M12 9v6"/></svg>
      </a>`;
  }

  document.addEventListener("afterAuthCheck", (e) => {
    const { user } = e.detail;
    const authBtn = document.getElementById("page-header-auth-btn");

    if (!user) {
      authBtn.classList.remove("hidden");
      return;
    }

    const nav = document.getElementById("page-header-nav");
    authBtn.remove();
    nav.insertAdjacentHTML("beforeend", getAuthedUI(user.handle));

    const logoutBtn = document.getElementById("logout-btn");
    logoutBtn.addEventListener("click", logout);
  });
</script>

<style webc:scoped="page-header">
  :host {
    --padding-h: 1.5rem;
    align-items: center;
    column-gap: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.2rem var(--padding-h) 1rem var(--padding-h);
  }

  @media (min-width: 600px) {
    :host {
      --padding-h: 3.25rem;
    }
  }

  h1 {
    flex-shrink: 0;

    a {
      display: flex;
      flex-direction: column;
      row-gap: 0.25rem;
    }

    dink-us {
      --height: 0.5rem;

      > div:not(:nth-child(3)) {
        flex: 1;
      }

      > div:nth-child(2) {
        max-width: 1.5rem;
      }
    }
  }

  nav {
    column-gap: 0.25rem;
    display: flex;
    justify-content: flex-end;
    flex: 1;

    a,
    button {
      border: 1px dotted transparent;
      border-radius: 1rem;
      color: var(--color-foreground);
      font-size: var(--font-size-0_75);
      letter-spacing: -1%;
      padding: 0.2rem 0.6rem;
      text-decoration: none;

      &:where(:hover, :focus-visible) {
        border-color: light-dark(
          hsl(var(--color-foreground-hsl-light) / 25%),
          hsl(var(--color-foreground-hsl-dark) / 25%)
        );
      }
    }

    button {
      appearance: none;
      background: none;
      cursor: pointer;
    }

    .divider {
      font-size: var(--font-size-0_75);
      padding: 0.2rem 0;
      opacity: 0.5;
    }

    .at {
      font-weight: 600;
      opacity: 0.5;
    }

    .hidden {
      opacity: 0;
    }
  }

  .btn {
    background: var(--color-accent-primary);
    color: hsl(var(--color-foreground-hsl-light));
    font-weight: 500;

    &:has(svg) {
      align-items: center;
      column-gap: 0.125rem;
      display: flex;
      padding: 0.1rem 0.2rem 0.1rem 0.6rem;
    }

    svg {
      width: 1.125rem;
    }
  }
</style>
