<header webc:root="override">
  <h1>
    <a href="/">
      <img
        src="/images/logo-small-distance.svg"
        alt="Distance"
        width="113"
        height="32"
      />
      <dinkus></dinkus>
    </a>
  </h1>

  <nav>
    <a href="/about">About</a>
    <a href="/tools">Tools</a>
    <a href="#login" class="btn">Log in / Join</a>
  </nav>

  <div id="auth"></div>
</header>

<style webc:scoped="page-header">
  :host {
    align-items: center;
    column-gap: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 2.5rem 1rem 3.25rem;
  }

  h1 {
    a {
      display: flex;
      flex-direction: column;
      row-gap: 0.25rem;
    }

    dinkus {
      --height: 0.5rem;

      > div:not(:nth-child(3)) {
        flex: 1;
      }

      > div:nth-child(2) {
        max-width: 1.5rem;
      }
    }
  }

  nav {
    column-gap: 0.5rem;
    display: flex;
    justify-content: flex-end;
    flex: 1;

    a {
      border: 1px dotted transparent;
      border-radius: 1rem;
      color: var(--color-foreground);
      font-size: 0.875rem;
      letter-spacing: -1%;
      padding: 0.2rem 0.6rem;
      text-decoration: none;

      &:where(:hover, :focus) {
        border-color: light-dark(
          hsl(var(--color-foreground-hsl-light) / 25%),
          hsl(var(--color-foreground-hsl-dark) / 25%)
        );
      }
    }
  }

  .btn {
    background: var(--color-accent-primary);
    color: hsl(var(--color-foreground-hsl-light));
    font-weight: 500;
  }
</style>
