---
layout: layout.webc
title: Activity - The Distance
---

<div class="g-max-centered">
  <div class="contents">
    <activity-list id="activity-detail" loading></activity-list>
  </div>
</div>

<style webc:scoped>
  .contents {
    margin: 0 auto;
    max-width: var(--grid-max-5);
    padding-bottom: 2rem;
  }
</style>

<script webc:bucket="components">
  // URL: /profile/<did-or-handle>/activity/<rkey>/
  const activityPathMatch = window.location.pathname.match(
    /\/profile\/([^/]+)\/activity\/([^/]+)/
  );
  const activityIdentifier = activityPathMatch ? activityPathMatch[1] : null;
  const activityRkey = activityPathMatch ? activityPathMatch[2] : null;

  async function renderActivity() {
    const list = document.getElementById("activity-detail");
    let did = activityIdentifier;

    if (!activityIdentifier.startsWith("did:")) {
      const foundUser = await getUserByHandle(activityIdentifier);
      if (!foundUser) {
        list.loading = false;
        list.insertAdjacentHTML("beforeend", "<p>Activity not found</p>");
        return;
      }
      did = foundUser.did;
    }

    const { data, error } = await getActivity(did, activityRkey);

    if (error || !data) {
      list.loading = false;
      list.insertAdjacentHTML("beforeend", "<p>Activity not found</p>");
      return;
    }

    list.activities = [data];
  }

  renderActivity();
</script>
