---
layout: layout.webc
title: The Distance
---

<home-hero></home-hero>

<div class="home-intro g-max-centered">
  <div class="intro-contents-container">
    <div class="intro-contents">
      <dink-us class="intro-dinkus"></dink-us>
      <p>
        Track and share physical activities. Cycling, running, walking, hiking.
        Anything that gets you up and moving.
      </p>
      <p>
        Another sentence or two here to introduce the AT Protocol would be
        helpful. Doesn’t have to be deep, just enough to provide
        <a href="">a link</a> to a page that goes into more detail would be
        great.
      </p>
    </div>
  </div>
  <auth-form></auth-form>
</div>

<style>
  .home-intro {
    display: flex;
    gap: 1.3125rem;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 2rem;
  }

  .intro-contents-container {
    flex: 1;
  }

  .intro-contents {
    margin: 0 auto;
    max-width: var(--grid-max-5);

    p {
      letter-spacing: -1%;
      line-height: 1.4;
      margin-top: 1.25rem;
      font-size: var(--font-size-1_5);
    }

    p:nth-of-type(1) {
      font-size: var(--font-size-3_5);
      line-height: 1.25;
    }
  }

  .intro-dinkus {
    max-width: 7.8125rem;

    > div:nth-child(1) {
      flex: 1;
      max-width: 2.1875rem;
    }

    > div:nth-child(2) {
      flex: 1;
    }
  }

  @media (min-width: 680px) {
    .home-intro {
      flex-direction: row;
    }

    .intro-contents {
      padding: 3rem 0;
    }

    auth-form {
      max-width: var(--grid-max-4);
    }
  }
</style>
