---
layout: layout.webc
title: Log in - The Distance
---

<div class="auth-page g-max-centered">
  <div class="contents-container">
    <div class="contents">
      <dinkus></dinkus>
      <p>
        Track and share physical activities. Cycling, running, walking, hiking.
        Anything that gets you up and moving.
      </p>
      <p>
        Another sentence or two here to introduce the AT Protocol would be
        helpful. Doesn’t have to be deep, just enough to provide
        <a href="">a link</a> to a page that goes into more detail would be
        great.
      </p>
    </div>
  </div>
  <auth-form></auth-form>
</div>

<style>
  .auth-page {
    display: flex;
    gap: 1.3125rem;
    flex-wrap: wrap;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .contents-container {
    flex: 1;
  }

  .contents {
    margin: 0 auto;
    max-width: var(--grid-max-5);
    padding: 3rem 0;
    width: 100%;

    p {
      letter-spacing: -1%;
      line-height: 1.4;
      margin-top: 1.25rem;
      font-size: 1.25rem;
    }

    p:nth-of-type(1) {
      font-size: 2.125rem;
      line-height: 1.25;
    }

    dinkus {
      max-width: 7.8125rem;

      > div:nth-child(1) {
        flex: 1;
        max-width: 2.1875rem;
      }

      > div:nth-child(2) {
        flex: 1;
      }
    }
  }
</style>
